G04:AMPARAMS|DCode=18|XSize=145.67mil|YSize=145.67mil|CornerRadius=3.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.14567,0.13839,0,0,180.0*
21,1,0.13839,0.14567,0,0,180.0*
1,1,0.00728,-0.06919,0.06919*
1,1,0.00728,0.06919,0.06919*
1,1,0.00728,0.06919,-0.06919*
1,1,0.00728,-0.06919,-0.06919*
%
G04:AMPARAMS|DCode=20|XSize=27.56mil|YSize=397.64mil|CornerRadius=0.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02756,0.39626,0,0,0.0*
21,1,0.02618,0.39764,0,0,0.0*
1,1,0.00138,0.01309,-0.19813*
1,1,0.00138,-0.01309,-0.19813*
1,1,0.00138,-0.01309,0.19813*
1,1,0.00138,0.01309,0.19813*
%
G04:AMPARAMS|DCode=69|XSize=98.42mil|YSize=98.42mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.09842,0.04921,0,0,270.0*
21,1,0.04921,0.09842,0,0,270.0*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
1,1,0.04921,0.02461,0.02461*
1,1,0.04921,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=77|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=78|XSize=98.42mil|YSize=98.42mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.09842,0.07382,0,0,180.0*
21,1,0.07382,0.09842,0,0,180.0*
1,1,0.02461,-0.03691,0.03691*
1,1,0.02461,0.03691,0.03691*
1,1,0.02461,0.03691,-0.03691*
1,1,0.02461,-0.03691,-0.03691*
%
G04:AMPARAMS|DCode=107|XSize=153.67mil|YSize=153.67mil|CornerRadius=7.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.15367,0.13839,0,0,180.0*
21,1,0.13839,0.15367,0,0,180.0*
1,1,0.01528,-0.06919,0.06919*
1,1,0.01528,0.06919,0.06919*
1,1,0.01528,0.06919,-0.06919*
1,1,0.01528,-0.06919,-0.06919*
%
G04:AMPARAMS|DCode=110|XSize=35.56mil|YSize=405.64mil|CornerRadius=4.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.03556,0.39626,0,0,0.0*
21,1,0.02618,0.40564,0,0,0.0*
1,1,0.00938,0.01309,-0.19813*
1,1,0.00938,-0.01309,-0.19813*
1,1,0.00938,-0.01309,0.19813*
1,1,0.00938,0.01309,0.19813*
%
G04:AMPARAMS|DCode=135|XSize=106.42mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.10642,0.04921,0,0,270.0*
21,1,0.04921,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.02461*
1,1,0.05721,-0.02461,0.02461*
1,1,0.05721,0.02461,0.02461*
1,1,0.05721,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=143|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.07099,0.03150,0,0,90.0*
21,1,0.03150,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=144|XSize=106.42mil|YSize=106.42mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.10642,0.07382,0,0,180.0*
21,1,0.07382,0.10642,0,0,180.0*
1,1,0.03261,-0.03691,0.03691*
1,1,0.03261,0.03691,0.03691*
1,1,0.03261,0.03691,-0.03691*
1,1,0.03261,-0.03691,-0.03691*
%
